{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "Audience": "http://SetnjaPasaSarajevo.com",
    "Issuer": "https://SetnjaPasaSarajevo.com",
    "SecretKey": "",
    "DurationInMinutes": 30
  },
  "Payments": {
    "ReservationPrice": 10.00
  },
  "PayPal": {
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
